body {
  font-family: "Roboto", sans-serif;
  color: #333;
  font-size: 0.875rem;
  line-height: 1.43em;
  font-weight: 400;
  overflow-x: hidden;
}
@font-face {
  font-family: "GoodHeadlineProCondMedium";
  src: url("InriaSans-Regular.ttf");
}
.plans-menu-hero-section {
  overflow: hidden;
  padding: 115px 16px 60px;
  text-align: center;
  margin-top: 50px;
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.w-container:before,
.w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-container:after {
  clear: both;
}
.change-font {
  font-family: GoodHeadlineProCondMedium;
}
.meal-box-flow-div {
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.display-1.plans-menu-title {
  font-family: GoodHeadlineProCondMedium, Verdana, sans-serif;
  color: #030;
  font-size: 2.875rem;
  line-height: 1.2em;
  letter-spacing: 0.23rem;
  font-weight: 500;
}
.sub-text-for-meals {
  margin-top: 24px;
  color: #030;
  font-size: 1rem;
}
.normal-green-text {
  font-weight: 700;
}
.greenarrow {
  height: 85px;
  margin-right: 10px;
  margin-left: 10px;
}
._130-box {
  height: 124px;
}
.plans-card-parent {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: row;
  padding: 50px;
}
.card-content {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  margin-right: 16px;
  margin-bottom: 24px;
  margin-left: 16px;
  padding: 35px 22px 16px;
  width: 20%;
  transition: all 300ms ease;
  text-decoration: none;
  text-transform: uppercase;
  font-family: GoodHeadlineProCondMedium, sans-serif;
}
.card-content:hover {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}
.select-menu {
  width: 100%;
  padding: 12px 34px;
  border-radius: 3px;
  background-color: #07872b;
  transition: background-color 300ms ease;
  font-family: GoodHeadlineProCondLight, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 20px;
}
.select-menu:hover {
  background-color: #333;
}
.section-footer-text.add-top-margin {
  padding-top: 5px;
  font-family: Roboto, Verdana, sans-serif;
  font-weight: 500px;
  font-style: bold;
  text-align: center;
}
.section-footer-text {
  font-size: 15px;
  letter-spacing: 3px;
}
a {
  color: #ffff;
  text-decoration: none;
}
a:hover {
  color: #ffff;
  text-decoration: none;
}
.plans-tabs-div {
  width: 480px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
}
.sub-headline-text {
  font-size: 18px;
  line-height: 1.67em;
}

.plans-tabs {
  width: 100%;
  margin-top: 16px;
  margin-left: -20px;
}

ul.menu-list li {
  display: inline-block;
  border: 1px solid #717171;
  border-radius: 3px;
  padding: 18px;
  margin-right: -5px;
  font-size: 1rem;
  width: 25%;
  text-align: center;
  cursor: pointer;
}
.card-content-menu {
  width: 100%;
  margin-top: 20px;
  text-transform: uppercase;
}
.scrollable-date-picker {
  max-height: 300px;
  overflow-x: auto;
  width: 100%;
}
ul.order-datelist {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 30px;
}
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  margin: 3px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 99%;
  cursor: pointer;
}
.list-group-item:hover {
  transform: translate(5px, 2px);
  z-index: 1;
  transition: transform 0.3s;
}
.list-group-item-colored {
  border-left: 15px solid rgba(0, 100, 0, 0.7);
  outline: 5px solid rgba(0, 200, 0, 0.5);
}
.btn-block-next {
  background-color: #07872b;
  color: #ffff;
  width: 100%;
  font-size: 1rem;
}
.btn-block-next:hover {
  background-color: #333;
  color: #ffff;
}
.flex-container {
  background-color: white;
}
.display-meals-items {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.display-meals-items img {
  max-width: 100%;
}
.display-meals-items h6 {
  display: inline;
}
.add-button-icon {
  background-color: #07872b;
  color: #ffff;
}
.add-button-icon:hover {
  cursor: pointer;
  background-color: #333;
}
.cart-message-style {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.MealCard-module__name___1-v_g {
  font-weight: 300;
  font-family: GoodHeadlineProCondMedium;
  font-size: 1.1rem;
  line-height: 1.1rem;
  letter-spacing: 1.2px;
  color: #000;
}
.NutritionInfo-module__item___2aiD8 {
  font-weight: 400;
  font-family: GoodHeadlineProCondMedium;
  font-size: 0.85rem;
  line-height: 0.75rem;
  letter-spacing: normal;
  color: #757575;
}
.checkout-info {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-family: Roboto;
  margin: 20px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}
.checkout-info-detail {
  font-weight: 400;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 0.875rem;
  letter-spacing: normal;
  color: #757575;
}
.checkout-info-summary {
  margin-top: 20px;
  margin-left: -25px;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}
.cart-list-menu {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-left: -25px;
  margin-right: 3px;
}
.cart-list-menu-image {
  width: 100%;
  border-radius: 10px;
}
.cart-list-menu-heading {
  font-weight: 500;
  color: rgba(0, 0, 0);
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: -3px;
}
.cart-list-menu-sub-heading {
  font-size: 13px;
}
.cart-list-heading-text {
  margin-left: -25px;
}
.cart-menu-style {
  width: 360px;
}
.meal-add-button-style {
  margin-left: -8px;
  padding-right: 15px;
  font-size: 1rem;
}
.scrollable-cart {
  position: relative;
  max-height: 68vmin;
  overflow-y: auto;
  overflow-x: hidden;
  width: calc(100% - 5px);
}
.scrollable-menu {
  position: relative;
  max-width: 1500px;
  max-height: 93vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: calc(100% - 5px);
}
.fixed-counter {
  position: fixed;
  bottom: 0;
  right: 2%;
  z-index: 1;
}
.clear-all-color {
  cursor: pointer;
  color: #07872b;
  margin-left: 9rem;
  margin-bottom: 20px;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-allowed {
  cursor: pointer;
}
.accordion-card-header {
  text-decoration: none;
  color: #030;
  line-height: 1.5;
  font-weight: 900;
  font-size: 18px;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  box-shadow: none;
  background-color: none;
}
.accordion-card-header:hover {
  text-decoration: none;
  color: #07872b;
}
.accordion-icon-style {
  font-size: 1.7rem;
  position: absolute;
  color: #07872b;
  font-weight: 900;
  top: 15px;
  right: 1rem;
}
.menu-list-small {
  background-color: #fff;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
  z-index: 1;
}
.slide-menu-list {
  max-height: 100px;
  overflow-y: hidden;
  overflow-x: auto;
}
.small-div-to-append {
  width: 250px;
}
@media screen and (max-width: 990px) {
  .scrollable-menu {
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% - 5px);
  }
}
@media screen and (max-height: 790px) {
  .scrollable-cart {
    position: relative;
    max-height: 60vmin;
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% - 5px);
  }
}
@media screen and (max-height: 640px) {
  .scrollable-cart {
    position: relative;
    max-height: 50vmin;
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% - 5px);
  }
}
@media screen and (max-width: 610px) {
  .plans-tabs-div {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .section-footer-text.add-top-margin {
    margin-top: 24px;
  }
}
@media screen and (max-width: 479px) {
  ._130-box {
    height: 80px;
  }
}

@media screen and (max-width: 479px) {
  .greenarrow {
    height: 40px;
  }
}
